<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Personal Portfolio</title>

    <!-- box icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">


    <!-- custom css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Jenna.</a>

        <i id="menu-icon" class="fa-solid fa-bars" aria-hidden="true"></i>

        <nav class="navbar" id="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Jenna Mae</h1>
            <h3>And I'm a <span class="typing">Graphics Designer</span></h3>
            <p>A graphics designer who believes design is more than visuals — it’s about emotion, connection, and purpose. With a love for creativity and detail, every project becomes a story told through color and form. Always inspired by the beauty of imagination.</p>
            
           <a href="images/CV.jpg" class="btn" download="CV.jpg" aria-label="Download CV">Download CV</a>
        </div>  

        <div class="home-img">
            <img src="images/home.png" alt="">
        </div>
    </section>
    
    <!-- about section design -->
     <section class="about" id="about">
        <div class="about-img">
            <img src="images/about.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Graphics Designer</h3>
            <p>I’m Jenna Mae Cambronero, a graphics designer driven by creativity, clean aesthetics, and the power of visual storytelling. 
            I’m inspired by designs that communicate clearly and leave a lasting impression, and I enjoy transforming ideas into visuals that feel modern, expressive, and purposeful.</p>
            <p>I graduated from City College of Calamba with a degree in Bachelor of Science in Information Technology (BSIT).
            I specialize in the field of Graphic Design, and I hold a National Certificate (NC III) in Visual Graphic Design, which strengthens my skills and professional foundation.</p>
            <a href="video/Short introduction.mp4" class="btn" target="_blank" rel="noopener noreferrer" aria-label="Open video file">Video Introduction</a>
        </div>
     </section>

    <!-- projects section design -->
     <section class="projects" id="projects">
        <h2 class="heading">My <span>Projects</span></h2>

        <div class="projects-container">
            <div class="projects-box">
                <img src="images/project1.png" alt="">
                <div class="projects-layer">
                    <h4>Banner Ad</h4>
                    <p>A promotional banner ad for Brew Haven’s Pumpkin Spice drink, designed using Canva. The layout highlights warm autumn tones, bold typography, and an inviting call-to-action.</p>
                </div>                    
            </div>

            <div class="projects-box">
                <img src="images/project2.png" alt="">
                <div class="projects-layer">
                    <h4>Landing Page</h4>
                    <p>A modern landing page banner designed in Canva for Brew Haven, featuring a clean layout, warm coffee-inspired tones, and a highlighted Pumpkin Spice Latte to create an inviting first impression.</p>
                </div>  
            </div>                  

             <div class="projects-box">
                <img src="images/project3.png" alt="">
                <div class="projects-layer">
                    <h4>Newsletter Header</h4>
                    <p>A fall-inspired newsletter header created using Canva, combining warm colors, engaging imagery, and well-structured text to showcase Brew Haven’s Pumpkin Spice Latte in a comforting, seasonal style.</p>
                </div>
            </div>

             <div class="projects-box">
                <img src="images/project4.png" alt="">
                <div class="projects-layer">
                    <h4>Social Media Post</h4>
                    <p>A warm, eye-catching Pumpkin Spice promo poster for Brew Haven, designed in Canva for social media use. It highlights the product with bold text and a cozy café aesthetic.</p>
                </div>
            </div>

            <div class="projects-box">
                <img src="images/project5.png" alt="">
                <div class="projects-layer">
                    <h4>Vertical Logo</h4>
                    <p>This professional vertical logo for "Intellectual Thinkers" using Canva. The central icon is my concept, subtly merging the letter 'I' with a necktie and an axe to symbolize sharp, cutting-edge corporate strategy.</p>
                </div>
            </div>

            <div class="projects-box">
                <img src="images/project6.png" alt="">
                <div class="projects-layer">
                    <h4>Horizontal Logo</h4>
                    <p>This clean, horizontal logo lockup was designed in Canva for optimal readability and balance. It pairs the core 'I' and necktie icon with the full brand name, maintaining the focus on professionalism and strategic thought.</p>
                </div>                       
            </div>

            <div class="projects-box">
                <img src="images/project7.png" alt="">
                <div class="projects-layer">
                    <h4>Badge Logo</h4>
                    <p>A clean badge-style logo featuring a custom emblem that blends the letter “I” with a necktie and axe, symbolizing sharp thinking and professional strength.</p>                       
                </div>
            </div>

            <div class="projects-box">
                <img src="images/project8.png" alt="">
                <div class="projects-layer">
                    <h4>Icon Logo</h4>
                    <p>This core icon, designed in Canva, merges the letter 'I' with a necktie. This represents professionalism and strategic, cutting-edge thought (via the subtle axe shape).</p>                       
                </div>
            </div>

            <div class="projects-box">
                <img src="images/project9.png" alt="">
                <div class="projects-layer">
                    <h4>Poster</h4>
                    <p>This is a striking, Canva-designed poster focused on online surveillance. The design uses a dark theme and prominent eye icons around a laptop to convey the message "THEY ARE WATCHING," urging viewers to stay alert and protect their digital life.</p>                       
                </div>
            </div>

            <div class="projects-box">
                <img src="images/project10.png" alt="">
                <div class="projects-layer">
                    <h4>Font Style</h4>
                    <p>This is a concise, Canva-created educational graphic that clearly outlines six different typeface classifications (Old Style, Modern, Transitional, Slab Serif, Sans Serif, and Script) along with examples for each.</p>                       
                </div>
            </div>

            <div class="projects-box">
                <img src="images/project11.png" alt="">
                <div class="projects-layer">
                    <h4>Reflection</h4>
                    <p>This is a brief reflection on a typography task, stating that the author learned how crucial spacing, kerning, and tracking are. The reflection emphasizes that adjusting these elements creates rhythm and balance, turning a "messy" quote into a clear and meaningful message.</p>                       
                </div>
            </div>

            <div class="projects-box">
                <img src="images/project12.png" alt="">
                <div class="projects-layer">
                    <h4>Typography</h4>
                    <p>This image is a side-by-side comparison demonstrating the importance of good design. The left side shows a quote with "Poor Typography" (uneven spacing and line breaks), while the right side displays the "Improved Typography" version, which is clean, balanced, and highly readable.</p>
                </div>
            </div>

            <div class="projects-hero">
                <img src="images/project13.png" alt="">
                <div class="projects-layer">
                    <h4>Realistic Cherry</h4>
                    <p>This is a beautiful, realistic drawing of two cherries, created with impressive detail using pencil and colored pencils. The vibrant red of the cherries and the subtle shading give them a wonderful sense of depth and realism.</p>
                </div>
            </div>
        </div>
     </section>

    <!-- skills section design -->
     <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">

     <section class="skills" id="skills">
        <h2 class ="heading">My <span>Skills</span></h2>

        <div class="skills-container">
            <div class="skills-box">
                <i class="fa-solid fa-palette"></i>
                <h3 class="heading">Logo Design and <span>Branding</span></h3>
                <p>Creating compelling visual identities and consistent branding guidelines that 
                    build immediate brand recognition and trust.</p>
            </div>

            <div class="skills-box">
                <i class="fa-regular fa-object-group"></i>
                <h3 class="heading">Layout <span>Design</span></h3>
                <p>Strategically organizing content across digital platforms and print media 
                    to ensure maximum readability and an optimal user experience.</p>
            </div>

            <div class="skills-box">
               <i class="fa-solid fa-droplet"></i>
                <h3 class="heading">Typography and <span>Color Theory</span></h3>
                <p>Expertly selecting and applying typefaces and color palettes to control the visual mood, 
                    establish hierarchy, and reinforce the design's communicative power.</p>
            </div>
        </div>
     </section>

     <!-- contact section design -->
      <section class="contact" id="contact">
        <div class="contact-inner">
            <h2 class="contact-title">Contact <span>Me</span></h2>
            <h3 class="contact-sub">Let's work <span>Together</span></h3>

            <p class="contact-copy">"Have an exciting design challenge or a vision you need brought to life? I'm ready to apply my expertise in branding, layout, and typography to achieve your goals."</p>

            <div class="social-media">
                <a href="https://www.facebook.com/jennamae.cambronero.9" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>

                <a href="https://www.instagram.com/amethyst.viorel/" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                    <i class="fa-brands fa-instagram"></i>
                </a>

                <a href="mailto:jennamaecambronero143@gmail.com" aria-label="Email">
                    <i class="fa-solid fa-envelope"></i>
                </a>
                
            </div>
        </div>
      </section>

      <!-- footer section design -->
      <footer class="footer">
        <div class="footer-text">
            <p> Copyright &copy; 2025 Jenna Mae. All rights reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class="fa-solid fa-arrow-up"></i></a>
        </div>
      </footer>

            

    <!-- custom js -->
    <script src="js/script.js"></script>
</body>
</html>